{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "GRIMTEC",
	"Description": "Template project for GMCv2.",
	"Plugins": [
		{
			"Name": "GMC",
			"Enabled": true
		},
		{
			"Name": "GMCBaseCharacters",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/0a128683c41f4b59906c661b95ca8655"
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "ElectronicNodes",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5cb2a394d0c04e73891762be4cbd7216"
		}
	]
}