<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8BC3CDB84EC38B7F8414F6BBE61D4D54</ExecutionGuid>
		<CrashGUID>UECC-Windows-C88BD85249F7FA5A5797D0A1AAEA8EF8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>37748</ProcessId>
		<SecondsSinceStart>98</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Lyra_GMC</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3880]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Games/UE_5.3/</RootDir>
		<MachineId>60CA2B4B41E65A0275E16DA41D7B9ED1</MachineId>
		<LoginId>60ca2b4b41e65a0275e16da41d7b9ed1</LoginId>
		<EpicAccountId>6aa2e41c30d045ac9764f8b5a8b17133</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;BP_TPCrouchProneMovement&quot; Con</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>16</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i7-13700K</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4090</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3880]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34088136704</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>48583651328</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>18563100672</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>25365504000</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3040112640</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3086020608</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3966996480</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4038963200</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffcce870000 + a0a44 KERNELBASE 0x00007ffccbe00000 + 2a330 KERNELBASE 0x00007ffccbe00000 + 29c9c UnrealEditor-Core 0x00007ffc50330000 + 5fdd13 UnrealEditor-Core 0x00007ffc50330000 + 1a3dde UnrealEditor-CoreUObject 0x00007ffc7e590000 + 430670 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 465a16 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 465a77 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 35c042 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3abb51 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 35b20b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffc7e590000 + 34b22e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b218b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b228e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 39839f UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffc7e590000 + 35b20b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffc7e590000 + 34b22e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b218b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b228e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 39839f UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffc7e590000 + 35b20b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffc7e590000 + 34b22e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b218b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b228e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 35a38a UnrealEditor-CoreUObject 0x00007ffc7e590000 + d6f13 UnrealEditor-CoreUObject 0x00007ffc7e590000 + abe34 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 386920 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 358dc5 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 37f672 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 356a1d UnrealEditor-CoreUObject 0x00007ffc7e590000 + 35935b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 38048e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 34b22e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b218b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b228e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 35a38a UnrealEditor-CoreUObject 0x00007ffc7e590000 + d999f UnrealEditor-CoreUObject 0x00007ffc7e590000 + d7634 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 386915 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 358dc5 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 37f672 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 356a1d UnrealEditor-CoreUObject 0x00007ffc7e590000 + 35935b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 38048e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 34b22e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b218b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b228e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 39839f UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffc7e590000 + 35b20b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffc7e590000 + 34b22e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b218b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b228e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 39839f UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffc7e590000 + 35b20b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5ab918 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5abeb6 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5c16a1 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5d228c UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5d18e0 UnrealEditor-Kismet 0x00007ffbebbc0000 + 2536d3 UnrealEditor-Kismet 0x00007ffbebbc0000 + 21776d UnrealEditor-Kismet 0x00007ffbebbc0000 + 24f831 UnrealEditor-Kismet 0x00007ffbebbc0000 + 31d6bd UnrealEditor-Kismet 0x00007ffbebbc0000 + 31dd7e UnrealEditor-EngineAssetDefinitions 0x00007ffbb9310000 + baa4c UnrealEditor-AssetTools 0x00007ffbe6540000 + 12105e UnrealEditor-UnrealEd 0x00007ffc4e1e0000 + 12f2bad UnrealEditor-UnrealEd 0x00007ffc4e1e0000 + 12f3266 UnrealEditor-UnrealEd 0x00007ffc4e1e0000 + 12f2fcf UnrealEditor-ContentBrowserAssetDataSource 0x000001698fa10000 + 702a3 UnrealEditor-ContentBrowserAssetDataSource 0x000001698fa10000 + 70608 UnrealEditor-ContentBrowserAssetDataSource 0x000001698fa10000 + 49fdd UnrealEditor-ContentBrowser 0x00007ffbe0210000 + 30225a UnrealEditor-ContentBrowser 0x00007ffbe0210000 + 2bfaa1 UnrealEditor-ContentBrowser 0x00007ffbe0210000 + 1f396b UnrealEditor-ContentBrowser 0x00007ffbe0210000 + 19ffe7 UnrealEditor-ContentBrowser 0x00007ffbe0210000 + e3904 UnrealEditor-ContentBrowser 0x00007ffbe0210000 + 20baad UnrealEditor-ContentBrowser 0x00007ffbe0210000 + 1f4473 UnrealEditor-Slate 0x00007ffc62bf0000 + 10efc UnrealEditor-Slate 0x00007ffc62bf0000 + 7c431 UnrealEditor-Slate 0x00007ffc62bf0000 + 6a3cf UnrealEditor-Slate 0x00007ffc62bf0000 + 5d5b5 UnrealEditor-ApplicationCore 0x00007ffc90fa0000 + 47d5b UnrealEditor-ApplicationCore 0x00007ffc90fa0000 + 2b83f UnrealEditor-ApplicationCore 0x00007ffc90fa0000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ffc90fa0000 + 232e3 USER32 0x00007ffccc630000 + 189a1 USER32 0x00007ffccc630000 + 18461 UnrealEditor-ApplicationCore 0x00007ffc90fa0000 + 4c226 UnrealEditor 0x00007ff785bc0000 + 76f2 UnrealEditor 0x00007ff785bc0000 + 2d28c UnrealEditor 0x00007ff785bc0000 + 2d37a UnrealEditor 0x00007ff785bc0000 + 30854 UnrealEditor 0x00007ff785bc0000 + 46984 UnrealEditor 0x00007ff785bc0000 + 49d7a KERNEL32 0x00007ffccde50000 + 1257d ntdll 0x00007ffcce870000 + 5af28</PCallStack>
		<PCallStackHash>B28FD0309CE2556C81A44E562039160480F62A59</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffcce870000 + a0a44 KERNELBASE 0x00007ffccbe00000 + 2a330 KERNELBASE 0x00007ffccbe00000 + 29c9c UnrealEditor-Core 0x00007ffc50330000 + 5fdd13 UnrealEditor-Core 0x00007ffc50330000 + 1a3dde UnrealEditor-CoreUObject 0x00007ffc7e590000 + 430670 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 465a16 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 465a77 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 35c042 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3abb51 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 35b20b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffc7e590000 + 34b22e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b218b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b228e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 39839f UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffc7e590000 + 35b20b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffc7e590000 + 34b22e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b218b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b228e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 39839f UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffc7e590000 + 35b20b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffc7e590000 + 34b22e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b218b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b228e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 35a38a UnrealEditor-CoreUObject 0x00007ffc7e590000 + d6f13 UnrealEditor-CoreUObject 0x00007ffc7e590000 + abe34 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 386920 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 358dc5 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 37f672 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 356a1d UnrealEditor-CoreUObject 0x00007ffc7e590000 + 35935b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 38048e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 34b22e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b218b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b228e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 35a38a UnrealEditor-CoreUObject 0x00007ffc7e590000 + d999f UnrealEditor-CoreUObject 0x00007ffc7e590000 + d7634 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 386915 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 358dc5 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 37f672 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 356a1d UnrealEditor-CoreUObject 0x00007ffc7e590000 + 35935b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 38048e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 34b22e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b218b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b228e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 39839f UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffc7e590000 + 35b20b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffc7e590000 + 34b22e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b218b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3b228e UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3affd0 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3afc34 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3611b6 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 39839f UnrealEditor-CoreUObject 0x00007ffc7e590000 + 3abb9c UnrealEditor-CoreUObject 0x00007ffc7e590000 + 35b20b UnrealEditor-CoreUObject 0x00007ffc7e590000 + 37ae69 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5ad08d UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5ab918 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5abeb6 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5c16a1 UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5d228c UnrealEditor-CoreUObject 0x00007ffc7e590000 + 5d18e0 UnrealEditor-Kismet 0x00007ffbebbc0000 + 2536d3 UnrealEditor-Kismet 0x00007ffbebbc0000 + 21776d UnrealEditor-Kismet 0x00007ffbebbc0000 + 24f831 UnrealEditor-Kismet 0x00007ffbebbc0000 + 31d6bd UnrealEditor-Kismet 0x00007ffbebbc0000 + 31dd7e UnrealEditor-EngineAssetDefinitions 0x00007ffbb9310000 + baa4c UnrealEditor-AssetTools 0x00007ffbe6540000 + 12105e UnrealEditor-UnrealEd 0x00007ffc4e1e0000 + 12f2bad UnrealEditor-UnrealEd 0x00007ffc4e1e0000 + 12f3266 UnrealEditor-UnrealEd 0x00007ffc4e1e0000 + 12f2fcf UnrealEditor-ContentBrowserAssetDataSource 0x000001698fa10000 + 702a3 UnrealEditor-ContentBrowserAssetDataSource 0x000001698fa10000 + 70608 UnrealEditor-ContentBrowserAssetDataSource 0x000001698fa10000 + 49fdd UnrealEditor-ContentBrowser 0x00007ffbe0210000 + 30225a UnrealEditor-ContentBrowser 0x00007ffbe0210000 + 2bfaa1 UnrealEditor-ContentBrowser 0x00007ffbe0210000 + 1f396b UnrealEditor-ContentBrowser 0x00007ffbe0210000 + 19ffe7 UnrealEditor-ContentBrowser 0x00007ffbe0210000 + e3904 UnrealEditor-ContentBrowser 0x00007ffbe0210000 + 20baad UnrealEditor-ContentBrowser 0x00007ffbe0210000 + 1f4473 UnrealEditor-Slate 0x00007ffc62bf0000 + 10efc UnrealEditor-Slate 0x00007ffc62bf0000 + 7c431 UnrealEditor-Slate 0x00007ffc62bf0000 + 6a3cf UnrealEditor-Slate 0x00007ffc62bf0000 + 5d5b5 UnrealEditor-ApplicationCore 0x00007ffc90fa0000 + 47d5b UnrealEditor-ApplicationCore 0x00007ffc90fa0000 + 2b83f UnrealEditor-ApplicationCore 0x00007ffc90fa0000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ffc90fa0000 + 232e3 USER32 0x00007ffccc630000 + 189a1 USER32 0x00007ffccc630000 + 18461 UnrealEditor-ApplicationCore 0x00007ffc90fa0000 + 4c226 UnrealEditor 0x00007ff785bc0000 + 76f2 UnrealEditor 0x00007ff785bc0000 + 2d28c UnrealEditor 0x00007ff785bc0000 + 2d37a UnrealEditor 0x00007ff785bc0000 + 30854 UnrealEditor 0x00007ff785bc0000 + 46984 UnrealEditor 0x00007ff785bc0000 + 49d7a KERNEL32 0x00007ffccde50000 + 1257d ntdll 0x00007ffcce870000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>36616</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638590193665020000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>13th Gen Intel(R) Core(TM) i7-13700K</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4090</RHI.AdapterName>
		<RHI.UserDriverVersion>560.81</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6081</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-30-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2684</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
		<NumClients>0</NumClients>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 24, &quot;VersionName&quot;: &quot;2023.0.8&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Steam&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;3.11&quot;, &quot;FriendlyName&quot;: &quot;Electronic Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Locomotion Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.1.0&quot;, &quot;FriendlyName&quot;: &quot;GMCv2&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Warping&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Motion Warping&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Steam Shared Module&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0.0&quot;, &quot;FriendlyName&quot;: &quot;GMCv2 BlueprintMacroLibrary&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0.0&quot;, &quot;FriendlyName&quot;: &quot;GMCv2 CrouchProneDemo&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0.0&quot;, &quot;FriendlyName&quot;: &quot;GMCv2 BaseCharacters&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0.0&quot;, &quot;FriendlyName&quot;: &quot;GMCv2 CustomMovementComponentDemo&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
